<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
        <title>Huella de carbono de los perros</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital@0;1&display=swap" rel="stylesheet" />
        <style>         
             @font-face{
                font-family: avenirblack;
                src: url(AvenirLTStd-Black.otf);
            }

            @font-face{
                font-family: avenir;
                src: url(avenir.ttf);
            }
              @font-face{
                font-family: lulo;
                src: url(Lulo.otf);
            }
            @import url(fonts);
            
              h1 {
                font-family: lulo;
                font-weight: 500;
                color: #fcc120;
            }
            p {
                font-weight: 100;
                font-family: avenir;
           }
              body { 
                background-color: #0f2025;
            }    
              .div1{
              background-image: linear-gradient(#154F4C, #75C799);
            }
            
            :hover {
                transition: all ease 0.5s;
            }
            * {
                font-weight: 200;
            }
            header p {
                text-align:;
            }
            header p.lead {
                line-height: 1.6;
            }
            .card,
            .card-img-top {
                border: none;
                border-radius: 0 0;
            }
            footer a {
                color: var(--bs-gray);
                text-decoration: none;
            }
            footer a:hover {
                color: var(--bs-light);
            }
        </style>
    </head>
    <body>
        <header class="container">
            <div class="row py-5">
                <div class="col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                    <h1 class="mb-3 mt-5 text-center">La huella de carbono de los perros</h1>

                    <h2 class="fs-6 mb-5 text-center text-uppercase"></h2>

                    <p class="text-light">
                       La huella de carbono es el conjunto de emisiones de gases de efecto invernadero producidos, directa o indirectamente, por personas u organizaciones en términos de CO2e. Por lo tanto, nos sirve para medir cómo las actividades y elecciones que realizamos contribuyen al calentamiento global.
                    </p>
                <div class="row align-items-center">
                                <div class="col-10 col-md-9 mx-auto">
                                    <object data="img/zonas2.svg" type="image/svg+xml" class="w-100"></object>
                                </div>
                <div class="col-6 col-md-3 mx-auto small">
                         <dl>
                    <p class="text-light"> Por otro lado, 73% de los chilenos afirman tener mascotas. Entre estas, los perros son los más populares.</p>
                  <dt style="color: #FAC123;">Pero, ¿Sabes cómo las elecciones en relación al cuidado de un perro afectan al medio ambiente? </p>
                </div>
            </div>
        </header>

        <main class="div1 container-fluid">
            <div class="row py-5">
                <div class="col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                    <!--parte acá…-->
                    xd
                    <!--…y llega hasta acá-->
                    <p class="p-5">
                        otro texto
                    </p>
                </div>
                <div class="col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                    <img src="" class="w-100">
                    <p class="p-5">
                       y otro más
                    </p>
                </div>
            </div>
        </main>
        <footer class="container-fluid bg-dark text-white-50">
            <div class="row py-3">
                <div class="col-12">
                    <p class="d-flex justify-content-between small p-1 m-0">
                        <!--reemplaza el # que sigue con la URL de tu cuenta en GitHub-->
                        <a href="https://github.com/helena-martinez">Helena Martínez</a>
                        <a href="https://github.com/profesorfaco/dno075-2021-1/">Infografía Digital v2</a>
                        <a href="https://github.com/profesorfaco/dno075-2021-1/tree/main/clase-05" class="d-none d-lg-inline">Lunes 12 de abril, 2021</a>
                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>